{
  "name": "@webpunk/circular-text",
  "version": "1.2.1",
  "visubility": "public",
  "description": "Web component to display text along a circle shape",
  "main": "src/index.js",
  "scripts": {
    "start": "npx es-dev-server --node-resolve --open",
    "build": "npx @pika/pack",
    "publish": "npm publish pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dowrow/circular-text.git"
  },
  "keywords": [
    "web",
    "component",
    "circular",
    "radial",
    "text",
    "span",
    "p",
    "circle",
    "shape"
  ],
  "author": "Diego Castaño (hey@webpunk.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dowrow/circular-text/issues"
  },
  "homepage": "https://github.com/dowrow/circular-text#readme",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "es-dev-server": "^1.57.4",
    "typescript": "^3.9.7"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  }
}
